# OpenIG-UMA-Extensions

./: README.md  pom.xml
diagrams/: AccessUMAResource.puml  ShareUMAResource.puml
openig-doc-ext/uma/: alice.html  bob.html  common.js
openig/config/: admin.json  config.json  logback.xml
openig/config/routes/: 01-uma.json  10-tx-uma-api.json  10-tx-view-uma.json  11-tx-view-uma.json  11-tx-viewAll-uma.json  11-tx-write-uma.json  12-tx-write-uma.json
openig/scripts/groovy/: CorsFilter.groovy
src/main/java/org/forgerock/openig/uma/: LDAPManager.java  ShareCollectionProviderExt.java  ShareExt.java  UmaClassAliasResolverExt.java  UmaResourceServerFilterExt.java  UmaSharingServiceExt.java
src/main/resources/: 99-user.ldif  openig_uma_rs.ldif
src/main/schema/: 99-user.ldif
